{
  "todotree": {
    "tree": [
      {
        "key": 1705071542100,
        "children": [
          {
            "key": 1705071574630,
            "children": [],
            "todo": {
              "content": "Crear otra vista en '/carts/:cid (cartId) para ver un carrito específico, con los productos de ese carrito",
              "id": 1701308977472,
              "level": "secondary",
              "done": false,
              "start": 1701308977472
            }
          },
          {
            "key": 1705071588004,
            "children": [],
            "todo": {
              "content": "Crear vista del views '/products' para visualizar los productos con su respectiva paginación",
              "id": 1701308861851,
              "level": "secondary",
              "done": false,
              "start": 1701308861851
            }
          }
        ],
        "todo": {
          "content": "traigo que debo desde la segunda pre entrega:",
          "id": 1705071542100,
          "level": "default",
          "done": false,
          "start": 1705071542100
        }
      },
      {
        "key": 1705071602838,
        "children": [
          {
            "key": 1705071612519,
            "children": [],
            "todo": {
              "content": "carts, en el models user.",
              "id": 1705071612519,
              "level": "default",
              "done": true,
              "start": 1705071612519,
              "focus": false,
              "end": 1705071626199
            }
          },
          {
            "key": 1705071628096,
            "children": [],
            "todo": {
              "content": "Passport funcionando para ese esquema de usuario.",
              "id": 1705071628096,
              "level": "default",
              "done": true,
              "start": 1705071628096,
              "focus": false,
              "end": 1705071651527
            }
          },
          {
            "key": 1705071659610,
            "children": [
              {
                "key": 1705071666564,
                "children": [],
                "todo": {
                  "content": "current con respuesta específica",
                  "id": 1705071666564,
                  "level": "default",
                  "done": false,
                  "start": 1705071666564
                }
              },
              {
                "key": 1705071694662,
                "children": [],
                "todo": {
                  "content": "una ruta api/sessions con la ruta current adentro. una ruta profile.",
                  "id": 1705071694662,
                  "level": "default",
                  "done": false,
                  "start": 1705071694662
                }
              }
            ],
            "todo": {
              "content": "login con jwt",
              "id": 1705071659610,
              "level": "default",
              "done": false,
              "start": 1705071659610
            }
          }
        ],
        "todo": {
          "content": "Para este nuevo desafio:",
          "id": 1705071602838,
          "level": "default",
          "done": false,
          "start": 1705071602838
        }
      }
    ],
    "expandKeys": [
      1705071542100,
      1705071588004,
      1705071602838,
      1705071659610
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "se_pide",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "es",
    "version": "1705071713049"
  }
}