{
  "todotree": {
    "tree": [
      {
        "key": 1705071602838,
        "children": [
          {
            "key": 1705071612519,
            "children": [],
            "todo": {
              "content": "Modificar la capa persistencia por factory, incluir DAO y DTO",
              "id": 1705071612519,
              "level": "default",
              "done": false,
              "start": 1705071612519,
              "focus": false,
              "end": 1705071626199
            }
          },
          {
            "key": 1705071628096,
            "children": [],
            "todo": {
              "content": "El Dao debe poder recibir parámetro por consola",
              "id": 1705071628096,
              "level": "default",
              "done": false,
              "start": 1705071628096,
              "focus": false,
              "end": 1705071651527
            }
          },
          {
            "key": 1705071659610,
            "children": [
              {
                "key": 1705071666564,
                "children": [],
                "todo": {
                  "content": "current con respuesta específica",
                  "id": 1705071666564,
                  "level": "default",
                  "done": false,
                  "start": 1705071666564
                }
              },
              {
                "key": 1705071694662,
                "children": [],
                "todo": {
                  "content": "una ruta api/sessions con la ruta current adentro. una ruta profile.",
                  "id": 1705071694662,
                  "level": "default",
                  "done": false,
                  "start": 1705071694662
                }
              },
              {
                "key": 1707434175882,
                "children": [],
                "todo": {
                  "content": "Crear vista del views '/products' para visualizar los productos con su respectiva paginación",
                  "id": 1707434175882,
                  "level": "default",
                  "done": false,
                  "start": 1707434175882
                }
              },
              {
                "key": 1707434183848,
                "children": [],
                "todo": {
                  "content": "Crear otra vista en '/carts/:cid (cartId) para ver un carrito específico, con los productos de ese carrito",
                  "id": 1707434183848,
                  "level": "default",
                  "done": false,
                  "start": 1707434183848
                }
              },
              {
                "key": 1708617354184,
                "children": [],
                "todo": {
                  "content": "Modificar la ruta current, para que la misma solo muestre datos no sensibles del usuario, esto es con DTO",
                  "id": 1708617354184,
                  "level": "default",
                  "done": false,
                  "start": 1708617354184
                }
              }
            ],
            "todo": {
              "content": "Me queda por resolver de desafios o entregas pasadas:",
              "id": 1705071659610,
              "level": "default",
              "done": false,
              "start": 1705071659610
            }
          }
        ],
        "todo": {
          "content": "Para este nuevo desafio:",
          "id": 1705071602838,
          "level": "default",
          "done": false,
          "start": 1705071602838
        }
      }
    ],
    "expandKeys": [
      1705071588004,
      1705071602838,
      1705071659610,
      1705071694662
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "se_pide",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "es",
    "version": "1708617375061"
  }
}