{
  "todotree": {
    "tree": [
      {
        "key": 1705071602838,
        "children": [
          {
            "key": 1705071612519,
            "children": [],
            "todo": {
              "content": "Modificar la capa persistencia por factory, incluir DAO y DTO",
              "id": 1705071612519,
              "level": "default",
              "done": true,
              "start": 1705071612519,
              "focus": false,
              "end": 1708886777396
            }
          },
          {
            "key": 1705071628096,
            "children": [],
            "todo": {
              "content": "El Dao debe poder recibir parámetro por consola",
              "id": 1705071628096,
              "level": "default",
              "done": true,
              "start": 1705071628096,
              "focus": false,
              "end": 1708642829871
            }
          },
          {
            "key": 1708618460519,
            "children": [
              {
                "key": 1708618470799,
                "children": [],
                "todo": {
                  "content": "Id - Generado por mongo",
                  "id": 1708618470799,
                  "level": "default",
                  "done": false,
                  "start": 1708618470799
                }
              },
              {
                "key": 1708618478230,
                "children": [],
                "todo": {
                  "content": "Code - Debe ser un string que se autogenere y sea único.",
                  "id": 1708618478230,
                  "level": "default",
                  "done": false,
                  "start": 1708618478230
                }
              },
              {
                "key": 1708618492825,
                "children": [],
                "todo": {
                  "content": "Purchase_data_time: debe guardar la fecha y hora en la que se realiza la compra",
                  "id": 1708618492825,
                  "level": "default",
                  "done": false,
                  "start": 1708618492825
                }
              },
              {
                "key": 1708618514406,
                "children": [],
                "todo": {
                  "content": "amount: debe ser un número resultante de sumar el total de la compra",
                  "id": 1708618514406,
                  "level": "default",
                  "done": false,
                  "start": 1708618514406
                }
              },
              {
                "key": 1708618533040,
                "children": [],
                "todo": {
                  "content": "purchaser: debe contener el mail del usuario asociado al carrito.",
                  "id": 1708618533040,
                  "level": "default",
                  "done": false,
                  "start": 1708618533040
                }
              }
            ],
            "todo": {
              "content": "Generar modelo ticket:",
              "id": 1708618460519,
              "level": "default",
              "done": false,
              "start": 1708618460519
            }
          },
          {
            "key": 1708618286370,
            "children": [
              {
                "key": 1708618310847,
                "children": [
                  {
                    "key": 1708618353237,
                    "children": [],
                    "todo": {
                      "content": "Si hay stock, se debe restar del stock total",
                      "id": 1708618353237,
                      "level": "default",
                      "done": false,
                      "start": 1708618353237
                    }
                  },
                  {
                    "key": 1708618363896,
                    "children": [],
                    "todo": {
                      "content": "Si no hay stock entonces no se agrega el producto al carrito",
                      "id": 1708618363896,
                      "level": "default",
                      "done": false,
                      "start": 1708618363896
                    }
                  },
                  {
                    "key": 1708618404150,
                    "children": [],
                    "todo": {
                      "content": "Cuando haya una compra no completada, devolver los productos que no pudieron comprarse en el carrito",
                      "id": 1708618404150,
                      "level": "default",
                      "done": false,
                      "start": 1708618404150
                    }
                  }
                ],
                "todo": {
                  "content": "Se corrobora al momento de finalizar la compra si hay stock del producto:",
                  "id": 1708618310847,
                  "level": "default",
                  "done": false,
                  "start": 1708618310847
                }
              },
              {
                "key": 1708618424023,
                "children": [],
                "todo": {
                  "content": "Al finalizar la compra, el carrito deberá contener solo los productos que no pudieron comprarse",
                  "id": 1708618424023,
                  "level": "default",
                  "done": false,
                  "start": 1708618424023
                }
              }
            ],
            "todo": {
              "content": "Implementar ruta /:cid/purchase para realizar compras",
              "id": 1708618286370,
              "level": "default",
              "done": false,
              "start": 1708618286370
            }
          },
          {
            "key": 1708618227196,
            "children": [
              {
                "key": 1708618254064,
                "children": [],
                "todo": {
                  "content": "Si es admin, solo permitir modificar, agregar o eliminar productos",
                  "id": 1708618254064,
                  "level": "default",
                  "done": true,
                  "start": 1708618254064,
                  "focus": false,
                  "end": 1709059743406
                }
              },
              {
                "key": 1708618269000,
                "children": [],
                "todo": {
                  "content": "Si es usuario, permitir hablar en el chat y  agregar productos al carrito.",
                  "id": 1708618269000,
                  "level": "default",
                  "done": false,
                  "start": 1708618269000
                }
              }
            ],
            "todo": {
              "content": "Generar middleware, para verificar que tipo de usuario es:",
              "id": 1708618227196,
              "level": "default",
              "done": false,
              "start": 1708618227196
            }
          },
          {
            "key": 1705071659610,
            "children": [
              {
                "key": 1705071666564,
                "children": [],
                "todo": {
                  "content": "current con respuesta específica",
                  "id": 1705071666564,
                  "level": "default",
                  "done": false,
                  "start": 1705071666564
                }
              },
              {
                "key": 1705071694662,
                "children": [],
                "todo": {
                  "content": "una ruta api/sessions con la ruta current adentro. una ruta profile.",
                  "id": 1705071694662,
                  "level": "default",
                  "done": false,
                  "start": 1705071694662
                }
              },
              {
                "key": 1707434175882,
                "children": [],
                "todo": {
                  "content": "Crear vista del views '/products' para visualizar los productos con su respectiva paginación",
                  "id": 1707434175882,
                  "level": "default",
                  "done": false,
                  "start": 1707434175882
                }
              },
              {
                "key": 1707434183848,
                "children": [],
                "todo": {
                  "content": "Crear otra vista en '/carts/:cid (cartId) para ver un carrito específico, con los productos de ese carrito",
                  "id": 1707434183848,
                  "level": "default",
                  "done": false,
                  "start": 1707434183848
                }
              },
              {
                "key": 1708617354184,
                "children": [],
                "todo": {
                  "content": "Modificar la ruta current, para que la misma solo muestre datos no sensibles del usuario, esto es con DTO",
                  "id": 1708617354184,
                  "level": "default",
                  "done": false,
                  "start": 1708617354184
                }
              }
            ],
            "todo": {
              "content": "Me queda por resolver de desafios o entregas pasadas:",
              "id": 1705071659610,
              "level": "default",
              "done": false,
              "start": 1705071659610
            }
          }
        ],
        "todo": {
          "content": "Para este nuevo desafio:",
          "id": 1705071602838,
          "level": "default",
          "done": true,
          "start": 1705071602838,
          "focus": false,
          "end": 1708886778086
        }
      }
    ],
    "expandKeys": [
      1705071588004,
      1705071602838,
      1705071659610,
      1705071694662,
      1708618227196,
      1708618286370,
      1708618310847,
      1708618460519
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "se_pide",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "es",
    "version": "1709059743503"
  }
}