{
  "todotree": {
    "tree": [
      {
        "key": 1705071602838,
        "children": [
          {
            "key": 1705071659610,
            "children": [
              {
                "key": 1707434175882,
                "children": [],
                "todo": {
                  "content": "Crear vista del views '/products' para visualizar los productos con su respectiva paginación",
                  "id": 1707434175882,
                  "level": "default",
                  "done": false,
                  "start": 1707434175882
                }
              }
            ],
            "todo": {
              "content": "Me queda por resolver de desafios o entregas pasadas:",
              "id": 1705071659610,
              "level": "default",
              "done": false,
              "start": 1705071659610
            }
          },
          {
            "key": 1709506418235,
            "children": [],
            "todo": {
              "content": "Definir sistema de niveles con una prioridad determinada : fatal, error, warning, info, http, debug.",
              "id": 1709506418235,
              "level": "default",
              "done": true,
              "start": 1709506418235,
              "focus": false,
              "end": 1709506703429
            }
          },
          {
            "key": 1709506460937,
            "children": [
              {
                "key": 1709506484972,
                "children": [],
                "todo": {
                  "content": "Debe loggear a partir del nivel debug y solo muestre en consola",
                  "id": 1709506484972,
                  "level": "default",
                  "done": true,
                  "start": 1709506484972,
                  "focus": false,
                  "end": 1709590851856
                }
              }
            ],
            "todo": {
              "content": "Implementar logger desarrollo",
              "id": 1709506460937,
              "level": "default",
              "done": true,
              "start": 1709506460937,
              "focus": false,
              "end": 1709590850820
            }
          },
          {
            "key": 1709506470398,
            "children": [
              {
                "key": 1709506514576,
                "children": [],
                "todo": {
                  "content": "Debe loggear solo a partir de info y guarde en un archivo errors.log",
                  "id": 1709506514576,
                  "level": "default",
                  "done": true,
                  "start": 1709506514576,
                  "focus": false,
                  "end": 1709590853818
                }
              }
            ],
            "todo": {
              "content": "Implementar logger producción",
              "id": 1709506470398,
              "level": "default",
              "done": true,
              "start": 1709506470398,
              "focus": false,
              "end": 1709590852889
            }
          },
          {
            "key": 1709506584328,
            "children": [],
            "todo": {
              "content": "Agregar logs de valor alto en los punto críticos del servidor",
              "id": 1709506584328,
              "level": "default",
              "done": true,
              "start": 1709506584328,
              "focus": false,
              "end": 1709590855302
            }
          },
          {
            "key": 1709506614297,
            "children": [],
            "todo": {
              "content": "Modifcar console.log por winston",
              "id": 1709506614297,
              "level": "default",
              "done": true,
              "start": 1709506614297,
              "focus": false,
              "end": 1709590857501
            }
          },
          {
            "key": 1709506632215,
            "children": [],
            "todo": {
              "content": "Crear un endpoint /loggerTest que permita probar los logs.",
              "id": 1709506632215,
              "level": "default",
              "done": true,
              "start": 1709506632215,
              "focus": false,
              "end": 1709590858275
            }
          }
        ],
        "todo": {
          "content": "Para este nuevo desafio:",
          "id": 1705071602838,
          "level": "default",
          "done": false,
          "start": 1705071602838,
          "focus": false,
          "end": 1708886778086
        }
      }
    ],
    "expandKeys": [
      1705071588004,
      1705071602838,
      1708618310847,
      1709414410623,
      1709506460937,
      1709506470398
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "se_pide",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "es",
    "version": "1709590858307"
  }
}